// //////////////////////////////////////////////////////
///// Home
/// Feature
.hero {
  grid-column: 1 /-1;
  max-height: 92vh;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
    color: $color-primary-light;
    font-size: 10rem;
    font-weight: 800;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    z-index: 2;
  }

  .swiper-button-prev,
  .swiper-button-next {
    color: $color-secondary;
    box-shadow: 10px 10px 19px rgba(255, 255, 255, 0.2);
  }

  .swip {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
  }
  // .swiper-container{
  //   grid-column: 1 / span 1;
  //   grid-row: 1 / -1;
  //   width: 100%;
  //   height: fit-content;
  // }
  // .swiper-slide{
  //   grid-column: 1 / span 1;
  //   grid-row: 1 / -1;
  //   height: 90vh;
  // }
}

// //////////////////////////////////////////////////////
/// Glaty
.glaty {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 50% 1fr;

  &__img {
    grid-column: 1 / span 1;

    max-width: 100%;
    object-fit: fill;
  }

  &__box {
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-content: center;
    margin-left: 5rem;
    .heading-4 {
      grid-column: 1 / -1;
      text-align: center;
      color: #ddd;
      margin-bottom: 1rem;
    }

    .heading-2 {
      grid-column: 1 / -1;
      text-align: center;
      margin-bottom: 2rem;
    }

    button {
      grid-column: 1 / -1;
      justify-self: center;
      margin-top: 6rem;
    }
  }

  &__items {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 2.5rem;
    margin-top: 2rem;

    .glaty__item {
      display: grid;
      max-width: 80%;
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
      list-style: none;

      &--name {
        grid-column: 1 / span 1;
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      span {
        display: block;
        grid-column: 2 / -1;
        font-size: 1.4rem;
        font-weight: 500;
        justify-self: end;
      }

      &--details {
        text-transform: lowercase;
        grid-column: 1 / -1;
        font-size: 1.2rem;
        color: $color-grey-light-2;
      }
    }
  }
}

// //////////////////////////////////////////////////////
/// Ice-cream
.ice-cream {
  grid-column: 1 / -1;
  background-color: $color-secondary;
  padding: 8rem 2rem;
  color: $color-primary-light;
  font-weight: 600;
  font-size: 1.8rem;

  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-auto-rows: minmax(15vw, min-content);
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  column-gap: calc(100% / 115);

  .Sweets {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    &--box {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  }
  .bake {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    &--box {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
  }
  .drinks {
    grid-column: 3 / -1;
    grid-row: 1 / span 1;

    &--box {
      grid-column: 3 / -1;
      grid-row: 2 / span 1;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  &__img {
    margin-bottom: 1rem;
  }

  &__title {
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  &__discription {
    font-weight: 400;
    font-size: 1.2rem;
  }

  &__price {
  }
}

/// Coffee
.coffee {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 50% 1fr;

  &__img {
    grid-column: 2 / -1;

    max-width: 100%;
    object-fit: fill;
  }

  &__box {
    grid-column: 1 / span 1;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-content: center;
    margin-left: 5rem;
    .heading-4 {
      grid-column: 1 / -1;
      text-align: center;
      color: #ddd;
      margin-bottom: 1rem;
    }

    .heading-2 {
      grid-column: 1 / -1;
      text-align: center;
      margin-bottom: 2rem;
    }
    button {
      grid-column: 1 / -1;
      justify-self: center;
      margin-top: 6rem;
    }
  }

  &__items {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 2.5rem;
    margin-top: 2rem;

    .coffee__item {
      display: grid;
      max-width: 80%;
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
      list-style: none;

      &--name {
        grid-column: 1 / span 1;
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      span {
        display: block;
        grid-column: 2 / -1;
        font-size: 1.4rem;
        font-weight: 500;
        justify-self: end;
      }

      &--details {
        text-transform: lowercase;
        grid-column: 1 / -1;
        font-size: 1.2rem;
        color: $color-grey-light-2;
      }
    }
  }
}

//////////////////////////////////
/// Testimonials
.testimonials {
  grid-column: 1 / -1;
  background-color: $color-secondary;
  padding: 8rem 2rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-items: center;
  row-gap: 1rem;

  .heading-2 {
    grid-column: 1 / -1;
    text-align: center;
    color: $color-primary-dark;
  }

  .heading-5 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    color: $color-primary-light;

    margin-bottom: 2rem;
  }

  .mySwiper4 {
    grid-column: 1 / -1;
    .test {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      row-gap: 1rem;

      .testimonials__img {
        grid-column: 5 / span 2;
        grid-row: 3 / span 1;
        justify-self: center;
        width: 10rem;
        height: auto;
        border-radius: 50%;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        margin-bottom: 1rem;
      }

      .testimonials__name {
        grid-column: 1 / -1;
        font-size: 1.6rem;
        font-weight: 500;
        color: $color-primary-light;
        text-transform: uppercase;
      }

      .testimonials__location {
        grid-column: 3 / -3;
        font-weight: 500;
        font-size: 1.2rem;
        color: $color-primary-light;
        grid-row: 5 span 1;
      }
      .testimonials__stars {
        grid-column: 5 / span 2;
        margin-top: 2rem;

        svg {
          width: 2.4rem;
          height: 2.4rem;
          color: gold;
        }
      }
      .testimonials__text {
        grid-column: 4 / 8;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.8;
        text-align: center;
        position: relative;
        color: $color-primary-light;
      }
    }
  }

  .before,
  .after {
    position: absolute;
    font-size: 10rem;
    color: rgba(153, 153, 153, 0.211);
  }

  .before {
    top: -70px;
    left: -25px;
  }

  .after {
    bottom: -80px;
    right: 10px;
  }
}

//////////////////////////////////
/// Join Us
.join-us {
  grid-column: 1 / -1;
  padding-top: 10rem;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 3.5rem;
  justify-content: center;
  justify-items: center;

  .heading-4 {
    grid-column: 4 / span 4;
    text-align: center;
    color: $color-grey-light-2;
  }

  .heading-2 {
    grid-column: 4 / span 4;
    text-align: center;
    margin-bottom: 2rem;
  }

  &__content {
    grid-column: 4 / span 4;
    margin-bottom: 4rem;
    font-size: 1.3rem;
    text-align: center;
  }

  .order {
    grid-column: 2 / span 2;
  }
  .payment {
    grid-column: 4 / span 2;
  }
  .delivery {
    grid-column: 6 / span 2;
  }
  .shiping {
    grid-column: 8 / span 2;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  &__icon {
    max-width: 100%;
    width: 6rem;
  }

  &__text {
    max-width: 100%;
    font-size: 1.4rem;
    color: $color-grey-light-2;
  }

  &__logo {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 40%;
    margin-bottom: 4rem;
  }

  &__mail-content {
    grid-column: 3 / span 6;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
    text-align: center;
  }

  &__form {
    grid-column: 4 / span 4;
    display: flex;
    margin-bottom: 10rem;
    gap: 0.5rem;

    input {
      border: none;
      outline: none;
      border-bottom: 1px solid $color-primary-dark;
      height: 4rem;
      font-family: $font-primary;
      font-size: 1.8rem;
      color: $color-primary-dark;
      background-color: $color-primary-light;
      padding: 0.5rem;

      &::placeholder {
        color: $color-secondary;
        background-color: $color-primary-light;
        font-weight: 500;
      }
    }

    &--name {
      width: calc(100% / 2 - 4rem);
      text-transform: capitalize;
    }

    &--email {
      width: calc(100% / 2 - 4rem);
    }

    &--cta {
      display: flex;
      justify-content: center;
      align-self: flex-end;
      justify-self: end;
      flex-direction: column;
      gap: 3px;

      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      background-color: $color-primary-light;
      border: none;
      cursor: pointer;

      &:hover {
        span {
          width: 100%;
          transition: all 0.5s;
        }
      }

      span {
        display: inline-block;
        width: 50%;
        height: 1px;
        align-self: center;
        justify-self: center;
        background-color: $color-primary-dark;
        border-bottom: 3px solid $color-primary-dark;
      }
    }
  }
}

.join-us__box {
  grid-column: 1 / -1;
  display: flex;
  margin: 10rem 0;

  img {
    width: calc(100% / 9);
  }
}

//////////////////////////////////
/// Blog
.blog {
  grid-column: 1 / -1;
  color: $color-primary-light;
  padding-top: 8rem;
  padding-bottom: 10rem;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 4rem;

  background-image: url("../assets/orgnized/coffee2.jpg");
  background-size: cover;
  background-attachment: fixed;

  .heading-4 {
    grid-column: 1 / -1;
    text-align: center;
  }
  .heading-2 {
    text-align: center;
    grid-column: 1 / -1;
    margin-bottom: 4rem;
    color: $color-primary-light;
  }

  &__card {
    text-decoration: none;
    color: $color-primary-light;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 2rem;
    cursor: pointer;

    &--img {
      max-width: 100%;
    }

    &--text {
      font-size: 1.2rem;
      font-weight: 300;
      text-align: center;
      color: $color-primary-light;
    }

    .heading-5 {
      letter-spacing: 2px;
    }
  }

  .one {
    grid-column: 2 / span 2;
  }
  .tow {
    grid-column: 4 / span 2;
  }
  .three {
    grid-column: 6 / span 2;
  }
  .four {
    grid-column: 8 / span 2;
  }
}

//////////////////////////////////
/// About Us
.z {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(auto, minmax(20vw, min-content));

  &__about {
    grid-column: 1 / -1;
    padding: 8rem 0;

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;

    &--text {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      max-width: 40%;
      margin-top: 1rem;
    }
  }

  &__section {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: [start] repeat(5, 1fr) [center] repeat(5, 1fr) [end];
    justify-content: center;
    align-items: center;

    &--img {
      grid-column: start / center;
      grid-row: 1 / -1;
      max-width: 100%;
      height: auto;
      justify-self: start;

      &.r {
        grid-column: center / end;
      }
    }

    &--box {
      grid-column: center / end;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.4rem;

      &.r {
        grid-column: start / center;
      }
    }

    .heading-4 {
      grid-column: center / end-right;

      &.r {
        grid-column: start / center;
      }
    }
    .heading-2 {
      grid-column: center / end-right;

      &.r {
        grid-column: start / center;
      }
    }

    &--location {
      font-size: 1.4rem;
    }

    &--email {
      font-size: 1.4rem;
    }

    &--number {
      font-size: 1.4rem;
    }
    &--text {
      margin-top: 2rem;
      font-size: 1.6rem;
    }

    .cta {
      margin-top: 2.5rem;
    }
  }
}

.leaflet {
  &-container {
    grid-column: 1 / -1;
    min-height: 60vh;
  }
  &-popup-content {
    font-size: 1.4rem;
    min-width: 20rem;
    text-align: center;
    &-wrapper {
    }
  }
}

.contact__join-us {
  grid-column: 1 / -1;
  padding-top: 8rem;
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;

  &__form {
    grid-column: 4 / span 4;
    display: flex;
    margin-bottom: 10rem;
    gap: 0.5rem;

    input {
      border: none;
      outline: none;
      border-bottom: 1px solid $color-primary-dark;
      height: 4rem;
      font-family: $font-primary;
      font-size: 1.8rem;
      color: $color-primary-dark;
      padding: 0.5rem;
      background-color: $color-grey-light-1;

      &::placeholder {
        color: $color-primary-dark;
        font-weight: 500;
      }
    }

    button {
      background-color: $color-grey-light-1;
    }
  }
}

.special {
  background-color: rgba(238, 238, 238, 0.149);
}

.page {
  &__title {
    grid-column: 1 / -1;
    background-image: url("../assets/orgnized/Background.png");
    background-size: cover;
    height: 20vw;

    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    align-content: center;

    .heading-4 {
      grid-column: 2 / span 1;
    }
    .heading-2 {
      grid-column: 2 / span 1;
    }
  }
}

.react-photo-gallery--gallery {
  grid-column: 1 /-1;
  div {
    img {
      cursor: pointer;
    }
  }
}

.accordion {
  grid-column: 1 /-1;
  background-image: url("../assets/orgnized/accordion.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 35vw;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-content: center;

  .heading-4 {
    grid-column: 4 / span 4;
    margin-bottom: 1rem;
    color: $color-primary-light;
  }
  .heading-2 {
    grid-column: 4 / span 4;
    margin-bottom: 4rem;
    color: $color-primary-light;
    font-weight: 600;
  }

  &__item {
    grid-column: 4 / span 4;
  }

  .MuiPaper-root {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.15);
    background-color: $color-primary-light;
  }
}

////////////////////////////////////////////
.shop {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 7vw minmax(min-content, 1fr) minmax(20vw, min-content);
  grid-auto-flow: row;
  // gap: 5rem;

  .page__title {
    grid-column: 1 / -1;
  }

  &__sidebar {
    grid-column: -2 / span 1;
    grid-row: 2 / span 3;
    align-self: flex-start;
    margin-top: 6rem;
    margin-left: 2vw;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(max-content, 1fr));
    grid-auto-rows: min-content;
    grid-auto-flow: column;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-auto-flow: row;

    // border: 1px dashed orangered;

    .heading-5 {
      grid-column: 1 / -1;
    }

    .tags,
    .follow,
    .popular,
    .category {
      margin-top: 3rem;
    }

    .css-187mznn-MuiSlider-root {
      grid-column: 1 / -1;
      max-width: 100%;
      width: 15vw;
      padding: 0;
      justify-self: center;
    }

    &--card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(2, min-content);
      align-items: center;
      column-gap: 1.5rem;
      max-width: 100%;
      height: auto;

      cursor: pointer;

      &-img {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        max-width: 100%;
      }

      .heading-6 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        color: $color-primary-dark;
        
      }

      &-price {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        align-self: flex-start;
        justify-self: start;
      }
    }

    &--category {
      list-style: none;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      &-item {
        margin-bottom: 0.5rem;
      }
      
      &-link {
        font-size: 1.15rem;
        font-weight: 400;
        color: #777;
        text-decoration: none;
        cursor: pointer;
      }
    }

    &--tag {
      background-color: $color-primary-light;
      justify-self: start;
      padding: 0.7rem;

      &-box {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        max-width: 80%;
        // border: 2px dashed red;
      }

      &-text {
        font-size: 1.2rem;
        font-weight: 400;
        text-transform: capitalize;
        // flex: 0 0 1;
      }
    }

    &--icon {
      width: 2.4rem;
      height: 2.4rem;

      &-box {
        display: flex;
        gap: 2rem;
        margin-top: 0.5rem;
      }
    }
  }

  /////////////////////////////
  /// Shop Card Box
  &__card {
    text-decoration: none;
    display: grid;
    grid-template-columns: minmax(min-content, 15vw);
    align-items: center;
    cursor: pointer;

    &--box {
      grid-column: 2 / -2;
      grid-row: 2 / span 2;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
      grid-auto-rows: min-content;
      justify-items: center;
      gap: 4rem;
      text-align: center;
      margin-top: 6rem;
    }

    &--img {
      max-width: 20rem;
      width: 100%;
      height: auto;
      object-fit: cover;

      padding: 1.5vw;
      background-color: $color-primary-light;
      &-box {
      }
    }

    .heading-6 {
      font-size: 1.6rem;
      letter-spacing: 1.5px;
      color: $color-primary-dark;
      
    }

    &--text {
      font-size: 1.4rem;
      color: $color-secondary;
    }
  }

  &__category {
    grid-column: 1 / -1;
    background-color: $color-primary-light;
    margin: 15rem 0;
    margin-bottom: 0;
    padding: 10rem 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 1rem;

    .heading-4 {
      grid-column: 2 / -2;
    }

    .heading-2 {
      grid-column: 2 / -2;
    }
    .shop__categoty--text {
      grid-column: 2 / -2;
      font-size: 1.3rem;
      max-width: 70%;
      line-height: 1.7;
      text-align: center;
      margin-bottom: 6rem;
    }

    &--box {
      grid-column: 2 / -2;
      justify-self: start;

      display: grid;
      grid-template-columns: repeat(4, minmax(12vw, 1fr));
      justify-content: center;
      justify-items: center;

      row-gap: 3vw;
      column-gap: 2vw;
      // margin-top: 6rem;

      .shop__card--img {
        background-color: #fff;
        padding: 0;
      }
    }
  }
}

///////////////////////////////////////////
/// Menu
.menu {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: [start] repeat(10, minmax(min-content, 1fr)) [end];
  row-gap: 1rem;

  .heading-4 {
    grid-column: 2 / -1;
    margin-top: 2rem;
  }
  .heading-2 {
    grid-column: 2 / -1;
  }

  .center {
    text-align: center;
  }

  .column-start {
    grid-column: 1 / -1 !important;
  }

  &__text {
    grid-column: 4 /-4;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 3rem 0;
    margin-bottom: 5rem;
  }

  &__section {
    grid-column: 1 / -1;
    margin-bottom: 8rem;
    margin-top: 8rem;

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  &__card {
    color: $color-secondary;
    text-decoration: none;
    display: grid;
    grid-template-columns: minmax(2vw, 4.5vw) minmax(max-content, 12vw);
    align-items: center;
    justify-items: start;
    cursor: pointer;
    
    &--box {
      display: grid;
      grid-template-columns: repeat(3, minmax(15rem, 1fr));
      row-gap: 1.5rem;
      column-gap: 5vw;
      margin-top: 4rem;
      
      &.side{
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
        margin-top: 0;
      }
    }
    
    &--img {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;

      max-width: 80%;
      border-radius: 50%;
      height: auto;
    }

    .heading-6 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      align-self: flex-end;
      font-size: 1.6rem;
      .bold {
        font-weight: 500;
      }
    }
    
    &--text {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      align-self: flex-start;
      color: $color-primary-light;
      font-size: 1.5rem;
    }
  }

  &__background {
    grid-column: 1 / -1;

    max-width: 100%;
    max-height: 100vw;
    margin-bottom: 6rem;
  }
}

.item {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns:
    8vw [start] repeat(3, minmax(15rem, 1fr)) [center] repeat(
      5,
      minmax(15rem, 1fr)
    )
    [end] 10vw;

  &__heading {
    grid-column: 1 / -2;
    margin-top: 10rem;

    display: grid;
    grid-template-columns:
      [start] minmax(min-content, 45vw) [center]
      minmax(min-content, 40vw)
      [end];
    // column-gap: 3.5rem;
    // justify-content: center;

    .heading-3 {
      grid-column: center / end;
    }
  }

  &__left {
    grid-column: 1 / span 1;

    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, 1fr));

    // &-box {
    //   grid-column: 2 / span 1;

    //   grid-row: 1 / span 4;
    // }
  }

  &__right {
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(auto-fit, min-content);

    // grid-auto-rows: min-content;
  }

  &-img {
    height: auto;
    max-width: 70%;
    align-self: center;
    transform: translateX(-1rem);

    &--1 {
      grid-column: 2 / span 4;
      grid-row: 1 / span 4;
      max-width: 100%;
      height: auto;
      transform: translateX(-3rem);
    }
  }

  &__price {
    grid-column: center / end;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1vw;
  }
  &__text {
    grid-column: center / end;
    font-size: 1.4rem;
    margin-bottom: 1vw;
    // max-width: 60%;
  }
  &__status {
    grid-column: center / end;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1vw;
  }
  &__like {
    grid-column: center / end;
    // width: 2.2rem;
    // height: 2.2rem;
    font-size: 1.2rem;

    display: flex;
    justify-items: center;
    align-items: center;
  }

  &__category {
    grid-column: center / end;
    font-size: 1.2rem;
  }
  &__tags {
    grid-column: center / end;
    font-size: 1.2rem;
  }
  &__social {
    grid-column: center / end;
    font-size: 1.2rem;
  }

  &__description {
    grid-column: 2 / -2;
    margin-top: 6rem;

    &--text {
      font-size: 1.4rem;
    }
  }

  .frist {
    grid-column: 1 / -1;
    margin-bottom: 2.5rem;
    font-size: 2.4rem;
  }
  ///////////////////////////////////////
  /// Related

  &__related {
    grid-column: 2 / -2;
    margin-top: 8rem;

    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 19vw));
    gap: 3rem;

    &--card {
      text-decoration: none;
      background-color: $color-grey-light-1;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 2rem;
      cursor: pointer;

      &-text,
      &-category,
      &-price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
      }

      &-text,
      &-price {
        margin-top: 2.5rem;
        justify-self: center;
      }

      &-img {
        width: 100%;
        max-width: 100%;
        height: auto;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
      }
      &-name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
      }

      &-price {
        grid-column: 1 / -1;
      }

      &-btn {
        grid-column: 1 / -1;
      }
    }
  }
}

.swip {
  grid-column: 1 / -1;
  max-width: 100%;
}

.slider__img {
  width: 100%;
  height: auto;
}

.swiper-cards {
  max-width: 240px;
  max-height: 320px;
  transition: all 0.5s;
  transform: rotate(10deg);
  &:hover {
    scale: 1.2;
    transform: rotate(0);
  }
  &:nth-child(2) {
    transform: rotate(-10deg);
    &:hover {
      scale: 1.2;
      transform: rotate(0);
    }
  }
  

  img {
    max-width: 100%;
    width: 40rem;
    height: auto;
    padding: 2rem;
  }
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  // border-radius: 18px;
  
}

.mySwiper4 {
  grid-column: 1 / -1;

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
}

.swiper {
  // margin: 100px auto;
  width: 100%;
  height: auto;
}
