.hero {
  grid-column: 3 / -1;

  display: grid;
  grid-template-columns: repeat(8, 1fr) minmax(20rem, 1fr);
  grid-template-rows: repeat(3, 33.33333%) ;
  row-gap: 3rem;
  height: auto;
  margin-bottom: 4rem;
  border-radius: 10px;

  &__background {
    grid-column: 1 / -2;
    grid-row: 1 / -1;
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  h1 {
    z-index: 2;
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    text-align: start;
    line-height: 1.1;
    margin-left: 2rem;
    margin-top: 2rem;

    span {
      color: $color-bg-primary;
    }
  }

  &__text {
    z-index: 2;
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffffcc;
    text-align: start;
    margin-left: 2rem;
  }

  button {
    z-index: 1;
    grid-column: 1 / span 2;
    align-self: start;
    grid-row: 3 / span 1;

    margin-top: -6rem;
    max-width: 75%;
    margin-left: 2rem;
  }

  &__image {
    z-index: 2;
    grid-column: 6 / span 3;
    grid-row: 1 / span 3;
    max-width: 100%;
    height: auto;
    width: auto/9;
transform: translateX(-10%);
    align-self: start;
  }
}
