.section {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 50% 50%;

  @media only screen and (max-width: 860px) {
    grid-template-columns: 1fr;
  }

  &__img {
    grid-column: 1 / span 1;

    max-width: 100%;
    object-fit: fill;
    @media only screen and (max-width: 860px) {
      grid-column: 1 / -1;
    }
  }

  &__box {
    grid-column: 2 / -1;
    
    padding: 3vw 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: max-content;
    align-content: center;
    @media only screen and (max-width: 860px) {
      grid-column: 1 / -1;
    }
    .heading-4 {
      grid-column: 1 / -1;
      text-align: center;
      color: #ddd;
    }

    .heading-2 {
      grid-column: 1 / -1;
      text-align: center;
      margin-bottom: 2rem;
    }
    

    
    &--contact {
      grid-column: 1 / -1;
      margin: 5vw 0;
  
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      grid-auto-rows: min-content;
      row-gap: 1.4rem;
  
      @media only screen and (max-width: 860px) {
        grid-column: 1 / -1;
      }
    }
  }
  
  &__location {
    font-size: 1.6rem;
  }

  &__email {
    font-size: 1.6rem;
  }

  &__number {
    font-size: 1.6rem;
  }
  &__text {
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  

}
